<!------>
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matthew Evan's Arcade</title>
<!---https://media.giphy.com/media/cmegx6SssTKmEFEcwj/source.gif--->
   <link rel="shortcut icon" href="favicon.ico" />
    <style>
        h1, h2, p ,h3 ,li{ text-align: left}
        
        html {
        font-family:monospace;
            background-image:url(https://media.giphy.com/media/U3qYN8S0j3bpK/source.gif);
        background-repeat: repeat;
  background-position: center;
background-attachment: fixed;
        }
        
        
        #container {
            width: 900px;
            margin: auto;
            border: 1px solid rgb(0, 15, 0);
            border-top: 10px solid darkblue;
            border-bottom: 10px solid darkblue;
            padding: 15px;
            color: blue;
            background-color:black;
            overflow-y:hidden;
text-align: center
}
        #a {
border: 10px groove blue;
color:white;
background-image:url(https://freefrontend.com/assets/img/css-background-patterns/css-lattice-pattern.png);
padding:6px;
}
        #a:hover, #a:active, #a:focus { 
                background-image: url(https://media.giphy.com/media/5jT0jaNDsM6Ik7X9yq/giphy.gif);
            }
#p { text-align:center; }
img { width:800px;
        
    </style>
</head>
<body>
    
    <div id="container">
<a href="https://mattmadness.github.io/matthewevan/"><img src="https://mattmadness.github.io/matthewevan/logo.png"></img></a>
    <h2>Flying Dog by Matthew Evan</h3>
    <p>Enter the world of Flying Dog!
The most annoying game you will EVER play.
<br>
When a dog learns how to fly, fans swarm him, with experimental syringes for experiments, for Doctor Zapman! Use arrow keys to move, down to stomp, and space to fire bones! Bones may come out you mouth or, the other end. Enjoy!</p>
<iframe width="831" height="468" src="https://flowlab.io/game/embed/1145880" frameborder="0" allowfullscreen></iframe>
<h4>© Matthew Evan All Rights Reserved. Scratch is a trademark of MIT.
</div></body></html>
