
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matthew Evan</title>
    
    <style>
        
        
        #official-info {
            background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
        }
        
        #cute-cat {
            width: 120px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge red;
        }
        
        #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid orange;
            padding: 15px;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1>Matthew Evan</h1>

    <h3>Personal</h3>
    <ul>
        <li>Programmer</li><li>Graphic Design</li><li>Games</li></ul>
    
    
    <div id="official-info"><h3>Official Info</h3>
    
    
    
    </div>
    
<*Read more on <a href="http://en.wikipedia.org/wiki/Cat">Wikipedia</a>.*>


</div></body></html>
