<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matthew Evan's Arcade</title>
   <link rel="shortcut icon" href="favicon.ico" />
    <style>
        h1, h2, p ,h3 ,li{ text-align: left}
        
        html {
        font-family:monospace;
            background-color:teal;
        background-repeat: repeat;
  background-position: center;
background-attachment: fixed;
        }
        
        
        #container {
            width: 900px;
            margin: auto;
            border: 1px solid rgb(0, 15, 0);
            border-top: 10px solid darkblue;
            border-bottom: 10px solid darkblue;
            padding: 15px;
            color: blue;
            background-color:black;
            overflow-y:hidden;
text-align: center
}
        #a {
border: 10px groove blue;
color:white;
background-image:url(https://freefrontend.com/assets/img/css-background-patterns/css-lattice-pattern.png);
padding:6px;
}
        #a:hover, #a:active, #a:focus { 
                background-image: url(https://media.giphy.com/media/5jT0jaNDsM6Ik7X9yq/giphy.gif);
            }
#p { text-align:center; }
img { width:800px;
        
    </style>
</head>
<body>
    
    <div id="container">
<a href="https://mattmadness.github.io/arcade/"><img src="https://mattmadness.github.io/arcade/logo.png"></img></a>
    <h2>Space Adventure by Matthew Evan</h3>
    <p>Take a space adventure with your Nitronix Mark III spaceship collecting stars! View the guide <a href="https://docs.google.com/document/d/1fU0TenjVguYKeHAJgIwBzKIVfHRzp_LOD1Hft4_wIn8/edit">here</a>.</p>
<iframe width="627" height="544" src="https://flowlab.io/game/embed/1155884" frameborder="0" allowfullscreen></iframe>
<h4>© Matthew Evan All Rights Reserved. Scratch is a trademark of MIT.
</div></body></html>
